/* purple: #76354e 
light pink: #e89fd0
dark pink: #ea83be
black: #2clbla
bluish grey: #545c74 
complementary green to dark pink: #83eaaf*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 170px;
    background-color: white;
}
.logo {
    position: relative;
    height: 40px;
}
.navbar {
    display: inline-flex;   
}
.navbar a{
    color: black;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 10px 20px;
}
.navbar a:hover{
    color:#ea83be;
    transition: .4;
}

section {
    padding: 100px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 100px; 
}
.home-img {
       display: flex;
}
.onisheapf {
    max-width: 100%;
    width: 440px;
    height: auto;
    border-radius: 50%;
    padding-left: 20px;
}
.butterfly1 {
    height: 40px;
}
.home-text {
    font-size: 30px;
    font-weight: lighter;
}
.programmer{
    font-family: 'Playfair', serif; 
    margin-top: 12px;
    margin-bottom: 15px;
    font-weight: lighter;
    font-size: 40px;
}
#name {
    font-family: 'Raleway', sans-serif;
    color: #ea83be; 
    padding-top: 10px;
    font-size: 40px;
}
.hello {
    font-family: 'Playfair', serif; 
    margin: 20px 0 40px; 
}
.home-text .btn-box {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 40px;
}
.btn-box a:nth-child(2):hover {
    color: #fff;
    border: 2px solid #83eaaf;   
}
.btn-box a:nth-child(1):hover {
    color: #fff; 
    border: 2px solid #83eaaf;  
}
.btn-box a:nth-child(2)::before {
    background-color: #83eaaf;
}
.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 100%;
    background-color:#ea83be;
    border: 2px solid #ea83be;
    border-radius: 8px;
    font-size: 19px;
    color:#000;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}
.btn-box a:nth-child(1) {
    color: #fff;
}
.btn-box a:nth-child(2) {
    background-color: transparent;
    color: #83eaaf;
    border: 2px solid #83eaaf;
}
.btn-box a::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:#83eaaf;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before {
    width: 100%;
}
.home-icons {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-icons a {
    top: 20px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ea83be;
    border-radius: 50%;
    font-size: 20px;
    color: #ea83be;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}
.home-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ea83be;
    z-index: -1;
    transition:  .5s;
}
.home-icons a:hover::before {
    width: 100%;
}
.home-icons a:nth-child(1):hover {
    color: #fff;  
}
.home-icons a:nth-child(2):hover {
    color: #fff;  
}
.home-icons a:nth-child(3):hover {
    color: #fff;  
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
    height: 20vh;
    margin-bottom: 200px;
}
.about-pic {
    max-height: 400px;
    width: 350px;
    /* height: auto;  */
}
.about-text span {
    color: #ea83be;
    font-weight: 100;
    font-family: 'Playfair', serif; 
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.btn-con {
    display: flex;
    height: 3vh;
    align-items: left;
    justify-content: left;
    gap: 30px;
}
.btn a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    background-color:#ea83be;
    border: 2px solid #ea83be;
    border-radius: 8px;
    font-size: 15px;
    color:#fff;
    text-decoration: none;
    letter-spacing: 1px;
    
}

.btn1 a{
    color: #EA83BE;
}


.container1 {
    display: flex;
    height: 50vh;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 0px;  
}
.usc-logo {    
    border-radius: 50%;
    height: 90px; 
}
.usc-text {
    margin-left: 20px;
    font-size: 2em;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.heading span{
    color: #000;
    font-weight: 100;
    font-family: 'Playfair', serif;
}
.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 150px;
    height: 20vh;
    border-radius: 50%;
}
.s-box h2 {
   margin: 4px 0 10px;
   font-size: 1.2rem; 
}
.s-box p {
    line-height: 1.5;  
}

.work-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.work-box {
    text-align: center;
    padding: 20px 30px;
}
.work-box img {
    width: 391px;
    height: 336px; 
}


.inter-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 72px;
}
.inter-container  img{
    width: 280px;
    height: 276px;
}

.contact-me {
    width: 1000px;
   height: 600px;
   /* background-size: 802px 502px; */
}

#contact a {
    position: absolute;
    width: 406px;
    height: 85px;
    margin-bottom: 300px;
    left: 450px;
    font-weight: 400;
    font-size: 64px;
    line-height: 85px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #EA83BE;
    z-index: 1;
    margin-top: 255px;
    font-family: 'Playfair', serif;
    text-transform: capitalize;
}
#contact img {
    width: 730px;
    position: absolute;
    z-index: -1;
    left: 270px;  
}
#contact h2 {
    /* text-align: center; */
    /* left: 400px; */

}

.footer {
    display: flex;
    height: 10vh;
    align-items: space-between;
    justify-content: space-between;
}

.banner {
    display: flex;
    height: 10vh;
    align-items: center;
    background-color: yellow;
    color: black;
}

@media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    /* header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #fff; */
    }
    /* .navbar a{
        padding: 1.5rem;
        display: block;
    } */
}

@media (max-width: 720px) {
     header{
        padding: 10px 16px;
     }
     .home {
        grid-template-columns: 1fr;
        text-align: center;
     }
     .about {
        grid-template-columns: 1fr;
        text-align: center;
     }
}






